<style>
	* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Bebas Neue', cursive;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  height: 100vh;
  background-image: url("background.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile>img {
  width: 150px;
  height: 150px;
  border: 3px solid #222;
  border-radius: 100%;
}

.profile>p {
  font-size: 1.8em;
  font-weight: 900;
  letter-spacing: 2px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}

.link {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.link>a {
  text-decoration: none;
  color: #222;
  font-size: 24px;
  text-align: center;
  border: 3px solid #222;
  background-color: #eaeaea;
  border-radius: 7px;
  margin: 5px 10px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
}

.link>a:hover {
  background-color: azure;
}

.footer {
  text-align: center;
}

.footer>i {
  color: white;
  font-size: 20px;
}
	</style>
	
	<style>
		/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: gold;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:80%;
        text-align: center;
        margin: 8px;
    }
    .socialIcons a{
        padding: 6px;
        margin: 2px;
    }
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  
  justify-content: center;
  align-items: center;
  background: #0f0f0f;
}
.sm a{
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 60px;
  height: 60px;
  color: #f0f0f0;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}
.sm a::before{
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: -1;
  transition: transform .3s ease-in;
}
.sm a:nth-child(1)::before{
  background: #38529a;
}
.sm a:nth-child(2)::before{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sm a:nth-child(3)::before{
  background: #1c96e9;
}
.sm a:nth-child(4)::before{
  background: #f70000;
}
.sm a:nth-child(5)::before{
  background: #046596;
}
.sm a:hover::before{
  transform: scale(0);
}
.sm a i{
  transition: transform .3s ease-in;
}
.sm a:nth-child(1):hover i{
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(2):hover i{
  background: linear-gradient(45deg, #f09433 0%,green 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(3):hover i{
  background: #00BFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(4):hover i{
  background: #2F4F4F;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(5):hover i{
  background: #F0F8FF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}

        </style>
</head>
		</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <title>Akun Vless</title>
  </head>
  <body>
    <div class="container animate__animated animate__zoomIn">
      <!-- profile picture -->
      <div class="profile">
        <img src="profile.gif" alt="error image" class="animate__animated
          animate__pulse animate__infinite" />
        <p class="animate__animated animate__fadeInDownBig">FREE VLESS CLOUDFLARE</p>
      </div>

      <!-- link tree button -->
      <div class="link">
        <a href="https://id.jam.mahal.filegear-sg.me/geo" target="_blank"
          class="animate__animated animate__bounceInLeft">vless id</a>
        <a href="https://aws.jam.mahal.filegear-sg.me/geo" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-1s">vless aws</a>
        <a href="https://alibaba.jam.mahal.filegear-sg.me/geo" target="_blank" class="animate__animated
          animate__bounceInLeft animate__delay-2s">vless alibaba</a>
        <a href="https://vultr.jam.mahal.filegear-sg.me/geo" target="_blank"
          class="animate__animated animate__bounceInLeft animate__delay-3s">vless vultr</a>
      </div>

      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="style.css" />
</head>
<body> 
  <center><div class="sm">
    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
    <a href="https://wa.me/6282339191527"><i class="fab fa-whatsapp"></i></a>
    <a href="https://t.me/sampiiiiu"><i class="fab fa-telegram"></i></a>
    <a href="https://github.com/jaka2m"><i class="fab fa-github"></i></a>
  </div>
</body>
</html>
</div>
    <div class="footerBottom">
        <p>Copyright &copy <span class="designer">Geo Project</span></p>
    </div>
</footer>
      </div>
    </div>
  </body>
</html>
