<style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sm a{
  display: inline-flex;
  text-decoration: none;
  font-size: 36px;
  width: 60px;
  height: 60px;
  color: #333;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 7px;
}
.sm a::before{
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 25%;
  z-index: -1;
  transition: transform .3s ease-in;
}
.sm a:nth-child(1)::before{
  background: #38529a;
}
.sm a:nth-child(2)::before{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sm a:nth-child(3)::before{
  background: #1c96e9;
}
.sm a:nth-child(4)::before{
  background: #f70000;
}
.sm a:nth-child(5)::before{
  background: #046596;
}
.sm a:hover::before{
  transform: scale(0);
}
.sm a i{
  transition: transform .3s ease-in;
}
.sm a:nth-child(1):hover i{
  background: #38529a;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(2):hover i{
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(3):hover i{
  background: #1c96e9;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(4):hover i{
  background: #f70000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
.sm a:nth-child(5):hover i{
  background: #046596;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}
	</style>
<style>
	btn.onclick = () => {
    dropdown.classList.toggle("active");
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter";
}

.dropdown {
  position: relative;
}

.dropdown button {
  font-size: 16px;
  padding: 8px 16px;
  border: 0;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  color: #57606a;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.dropdown button ion-icon {
  margin: 2px 0 0 4px;
  font-size: 20px;
  transition: 0.2s linear;
}

.dropdown.active button ion-icon {
  transform: rotate(180deg);
}

.dropdown .dropdown-menu {
  margin: 0;
  padding: 0;
  padding: 5px;
  border-radius: 10px;
  background: #fff;
  width: 200px;
  position: absolute;
  top: 120%;
  left: 0;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  display: none;
}

.dropdown.active .dropdown-menu {
  display: block;
}

.dropdown .dropdown-menu .signed-in-det {
  padding: 8px;
}

.dropdown .dropdown-menu .signed-in-det p {
  margin: 0;
  font-size: 13px;
  color: #333;
}

.dropdown .dropdown-menu .signed-in-det p.username {
  font-size: 15px;
  font-weight: 600;
  margin-top: 3px;
}

.dropdown .dropdown-menu li {
  list-style: none;
}

.dropdown .dropdown-menu li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px;
  color: #333;
  font-size: 15px;
  border-radius: 10px;
  transition: 0.2s ease;
}

.dropdown .dropdown-menu li a ion-icon {
  margin-right: 8px;
  font-size: 18px;
}

.dropdown .dropdown-menu li a:hover {
  background-color: #e9ecef;
}

.dropdown .dropdown-menu li.divider {
  height: 1px;
  background: #eee;
  margin: 5px 0;
}

	</style>

<style>
	* {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
  max-width: 5090px;
  margin: 0 auto;
  background: white;
  height: 100vh;
  background-image: url("https://raw.githubusercontent.com/jaka2m/mau/kepo/background1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: dodgerblue;
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}
	</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="#">
    	<link rel="stylesheet" href="https://raw.githubusercontent.com/jaka2m/mau/kepo/main.js">
    <title>VLESS AKUN</title>
</head>
<body>
    <header>
        <div class="logo">Free Vless CF</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VLESS & TROJAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="style.css" />
</head>
<body> 
  <div class="sm">
    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
    <a href="https://wa.me/6282339191527"><i class="fab fa-whatsapp"></i></a>
    <a href="https://t.me/sampiiiiu"><i class="fab fa-telegram"></i></a>
    <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
    <a href="https://github.com/jaka1m"><i class="fab fa-github"></i></a>
  </div>
</body>
</html>
                    <body>
    <div class="dropdown">
    	<br>
      <button>Menu VPN <ion-icon name="arrow-dropdown"></ion-icon></button>
      <ul class="dropdown-menu">
        <div class="signed-in-det">
          
          <p class="username">Free Vless & Trojan</p>
        </div>
        <li class="divider"></li>
        <li>
          <a href="https://id.jam.mahal.filegear-sg.me/geo"><ion-icon name="person"></ion-icon> Vless ID</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="https://aws.jam.mahal.filegear-sg.me/geo"><ion-icon name="star-outline"></ion-icon> Vless AWS</a>
        </li>
        <li>
          <a href="https://alibaba.jam.mahal.filegear-sg.me/geo"><ion-icon name="heart-empty"></ion-icon> Vless Alibaba</a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="https://tencent.jam.mahal.filegear-sg.me/geo"><ion-icon name="settings"></ion-icon> Vless Oracle</a>
        </li>
        <li>
          <a href="https://oracle.jam.mahal.filegear-sg.me/geo"><ion-icon name="log-out"></ion-icon> Vless Vultr</a>
          </li>
        <li>
          <a href="https://tr-ts.geotunnel.biz.id/geo"><ion-icon name="log"></ion-icon> Vless Tencent</a>
        </li>
      </ul>
    </div>
    <script src="./main.js"></script>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
</body>
</html>
